# block_signer

./: .gitignore  README.md  build.xml  config.properties
src/org/aion/staker/: BlockSigner.java  Config.java  ExternalStaker.java  StakingRegistry.java
src/org/aion/staker/chain/: InternalRpcResult.java  JsonStringParser.java  RPC.java  RpcCaller.java  RpcMethod.java  RpcPayload.java  Transaction.java
src/org/aion/staker/utils/: CryptoUtils.java  Logger.java  PrivateKey.java
src/org/aion/staker/vrf/: VRF_Ed25519.java
src/org/libsodium/jni/: NaCl.java  Sodium.java  SodiumJNI.java
test/org/aion/staker/: ExternalStakerTest.java
