# The private key of the signing address of the registered staker
signingAddressPrivateKey=

# The identity address of the registered staker
identityAddress=

# Network name: amity or mainnet
network=

# IP address of a Unity-enabled node accepting RPC requests
ip=127.0.0.1

# The port on which this node is accepting RPC requests
port=8545

# Logging level
verboseLoggingEnabled=false

#---------------------------------------------------------------
# Following config properties are optional and mainly used for testing purposes
coinbaseAddress=
